;------------TCP相关------------
localTcpPort=8080
;------------TCP相关------------

;-----------数据库参数----------
;jdbc配置数
jdbcCount=1

;---------jdbc1---------
jdbcDriver1=com.mysql.jdbc.Driver
jdbcUrl1=jdbc:mysql://192.168.1.103:3306/st
dbUserName1=root
dbUserPass1=root
;---------jdbc1---------

;---------jdbc2---------
;---------jdbc2---------

;---------jdbc3---------
;---------jdbc3---------
;-----------数据库参数----------


