;------------TCP相关------------
localTcpPort=8989
;------------TCP相关------------

;-----------数据库参数----------
;jdbc配置数
jdbcCount=1

;---------jdbc1---------
jdbcDriver1=com.mysql.jdbc.Driver
jdbcUrl1=jdbc:mysql://127.0.0.1:3306/st
dbUserName1=root
dbUserPass1=root
;---------jdbc1---------

;---------jdbcn---------
;jdbcDrivern=com.mysql.jdbc.Driver
;jdbcUrln=jdbc:mysql://127.0.0.1:3306/st
;dbUserNamen=root
;dbUserPassn=root
;---------jdbcn---------
;-----------数据库参数----------

;city card web service address
cityCardWSIp=10.0.4.112
cityCardWSPort=9900

;代理网点编号
agencyNo=9998
;操作员编号
operNo=9998
;SAM编号
samId=11111111
;POS编号
posId=123456

;ftp
ftpUserName=a
ftpUserPass=a
ftpServerHost=127.0.0.1
ftpServerPort=2222
ftpUploadDir=chargeDetail

;本服务代号，用在流水号生成规则当中占用1位
serverNo=1