;------------TCP相关------------
localTcpPort=8080
;------------TCP相关------------

;-----------数据库参数----------
;jdbc配置数
jdbcCount=1

;---------jdbc1---------
jdbcDriver1=com.mysql.jdbc.Driver
jdbcUrl1=jdbc:mysql://192.168.1.103:3306/st
dbUserName1=root
dbUserPass1=root
;---------jdbc1---------

;---------jdbcn---------
;jdbcDrivern=com.mysql.jdbc.Driver
;jdbcUrln=jdbc:mysql://127.0.0.1:3306/st
;dbUserNamen=root
;dbUserPassn=root
;---------jdbcn---------
;-----------数据库参数----------

;city card web service address
cityCardWSIp=10.0.4.116
cityCardWSPort=9900

;ftp
ftpUserName=a
ftpUserPass=a
ftpServerHost=127.0.0.1
ftpServerPort=2222
ftpUploadDir=chargeDetail

