;------------TCP相关------------
localTcpPort=8080
;------------TCP相关------------

;-----------数据库参数----------
;jdbc配置数
jdbcCount=1

;---------jdbc1---------
jdbcDriver1=oracle.jdbc.OracleDriver
;jdbcUrl1=jdbc:oracle:thin:@180.96.23.162:1251:ztcgps
jdbcUrl1=jdbc:oracle:thin:@192.168.1.242:1521:oradb
dbUserName1=gpsgw
dbUserPass1=gpsgw
;dbUserName1=gpsuser
;dbUserPass1=gpsuser

;---------jdbc1---------

;---------jdbc2---------
;---------jdbc2---------

;---------jdbc3---------
;---------jdbc3---------
;-----------数据库参数----------


